{
    "version": "2.0.0",
    "tasks": [
        // --- BUILD DEBUG ---
        {
            "label": "Build",
            "type": "shell",
            "command": "odin",
            "args": [
                "build",
                "${fileDirname}",
                "-out:./build/debug",
                "-debug",
                // Cross-platform executable extension handling
                "-collection:src=${workspaceFolder}/src",
                "-file"
            ],
            "group": "build",
            "problemMatcher": "$odin",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        // --- BUILD RELEASE ---
        {
            "label": "Build Release",
            "type": "shell",
            "command": "odin",
            "args": [
                "build",
                "${fileDirname}",
                "-out:./build/release",
                "-opt:3",
                "-collection:src=${workspaceFolder}/src",
                "-file"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": "$odin",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
